import datetime
import pandas as pd
import calendar
year = int(input("Enter the year (YYYY): "))

df_calendar = pd.DataFrame({'calender_date':pd.date_range(start=f"{year}-01-01", end=f"{year}-12-31")})
days_in_month = [calendar.monthrange(year, month)[1] for month in range(1, 13)]
dates = pd.date_range(start=f"{year}-01-01", end=f"{year}-12-31")
df_calendar['calender_date'] = pd.date_range(start=f"{year}-01-01", end=f"{year}-12-31")
df_calendar['day_num_of_week'] = [(date.dayofweek + 1) for date in dates]
df_calendar['day_num_month'] = [date.day for date in dates]
df_calendar['day_num_year'] =  [date.dayofyear for date in dates]
df_calendar ['week_num_of_month'] = [(date.day - 1) // 7 + 1 for date in dates]
df_calendar ['week_num_year']: [date.isocalendar()[1] for date in dates]
df_calendar['month_num'] = [date.month for date in dates]
df_calendar['month_short_name'] =  [date.strftime("%b") for date in dates]
df_calendar['month_full_name'] = [date.strftime("%B") for date in dates]
df_calendar['quater_num']  = [(date.month - 1) // 3 + 1 for date in dates]
df_calendar['calendar_year'] =  [year] * len(dates)
df_calendar['fiscal_month'] = [(date.month + 8) % 12 + 1 for date in dates]
df_calendar['fiscal_week']=  [date.isocalendar()[1] for date in dates]
df_calendar['fiscal_quater'] = [(date.month + 2) // 3 for date in dates]
df_calendar['short_day_name'] = [date.strftime("%a") for date in dates]
fiscal_year = []
for date in dates:
    if date.month < 4:
        fiscal_year.append(f"{year - 1}-{str(year)[-2:]}")
    else:
        fiscal_year.append(f"{year}-{str(year + 1)[-2:]}")
        
        
df_calendar['fiscal_year'] = fiscal_year

week_day_flag = []
holiday_flag = []
for date in dates:
    if date.dayofweek + 1 == 6:
        week_day_flag.append('Y')
    else:
        week_day_flag.append('N')
    
    if date.dayofweek + 1 in [6, 7]:
        holiday_flag.append('Y')
    else:
        holiday_flag.append('N')

df_calendar['week_day_flag'] = week_day_flag
df_calendar['holiday_flag'] = holiday_flag
file_path = "Calender_dimension_table.xlsx"
df_calendar.to_excel(file_path, index=False)
















