119 Shruti  "2018-02-09 12:37:00" /courses/oracle-sql/ "2017-10-10 07:03:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-plsql/ "2017-10-10 07:04:00"
119 Shruti  "2018-02-09 12:37:00" /courses/tableau/ "2017-10-10 07:04:00"
119 Shruti  "2018-02-09 12:37:00" /courses/integration-services/ "2017-10-10 07:04:00"
119 Shruti  "2018-02-09 12:37:00" /courses/cata-warehouse-concepts/ "2017-10-10 07:05:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-plsql/ "2017-10-11 13:36:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-sql/ "2017-10-11 13:37:00"
119 Shruti  "2018-02-09 12:37:00" /courses/desktop-intelligence/ "2017-10-11 13:38:00"
119 Shruti  "2018-02-09 12:37:00" /courses/cata-warehouse-concepts/ "2017-10-11 13:38:00"
119 Shruti  "2018-02-09 12:37:00" /courses/informatica/ "2017-10-17 08:48:00"
119 Shruti  "2018-02-09 12:37:00" /courses/cata-warehouse-concepts/ "2018-02-04 11:46:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-plsql/ "2018-02-04 12:02:00"
119 Shruti  "2018-02-09 12:37:00" /courses/sdlc/ "2018-02-04 12:10:00"
119 Shruti  "2018-02-09 12:37:00" /courses/web-intelligence/ "2018-02-04 12:13:00"
119 Shruti  "2018-02-09 12:37:00" /courses/micro-strategy/ "2018-02-04 12:13:00"
119 Shruti  "2018-02-09 12:37:00" /courses/rdbms/ "2018-02-04 12:13:00"
119 Shruti  "2018-02-09 12:37:00" /courses/cognos/ "2018-02-04 12:29:00"
119 Shruti  "2018-02-09 12:37:00" /courses/informatica/ "2018-02-04 12:29:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-sql/ "2018-02-06 05:39:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-plsql/ "2018-02-06 05:43:00"
119 Shruti  "2018-02-09 12:37:00" /courses/business-objects/ "2018-02-06 05:44:00"
119 Shruti  "2018-02-09 12:37:00" /courses/cognos/ "2018-02-06 05:44:00"
119 Shruti  "2018-02-09 12:37:00" /courses/cata-warehouse-concepts/ "2018-02-06 05:47:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-sql/ "2018-02-07 06:51:00"
119 Shruti  "2018-02-09 12:37:00" /courses/oracle-sql/ "2018-02-09 12:37:00"
136 Shilpa m "2017-10-09 09:27:00" /courses/rdbms/ "2017-10-09 09:27:00"
136 Shilpa m "2017-10-09 09:27:00" /courses/rdbms/ "2017-10-09 09:35:00"
152 Ramesh  "2018-02-05 08:54:00" /courses/cognos/ "2017-10-17 05:02:00"
152 Ramesh  "2018-02-05 08:54:00" /courses/oracle-sql/ "2018-02-05 08:54:00"
158 Sinchana  "2017-10-27 08:38:00" /courses/cata-warehouse-concepts/ "2017-10-25 07:50:00"
158 Sinchana  "2017-10-27 08:38:00" /courses/cata-warehouse-concepts/ "2017-10-25 08:46:00"
158 Sinchana  "2017-10-27 08:38:00" /courses/integration-services/ "2017-10-25 08:47:00"
158 Sinchana  "2017-10-27 08:38:00" /courses/integration-services/ "2017-10-25 08:57:00"
159 Irshad  "2017-11-17 04:38:00" /courses/oracle-sql/ "2017-11-17 04:39:00"
159 Irshad  "2017-11-17 04:38:00" /courses/oracle-sql/ "2017-11-17 04:40:00"
159 Irshad  "2017-11-17 04:38:00" /courses/oracle-plsql/ "2017-11-17 04:41:00"
159 Irshad  "2017-11-17 04:38:00" /courses/oracle-plsql/ "2017-11-17 04:42:00"
159 Irshad  "2017-11-17 04:38:00" /courses/oracle-plsql/ "2017-11-17 04:43:00"
159 Irshad  "2017-11-17 04:38:00" /courses/rdbms/ "2017-11-17 04:43:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-26 12:28:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2017-12-26 12:29:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-27 05:46:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2017-12-27 05:47:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-27 05:48:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-27 09:34:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-27 10:05:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-27 10:18:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2017-12-27 15:41:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2018-01-03 15:46:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2018-01-03 15:53:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-sql/ "2018-01-12 07:12:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-02-05 05:33:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-02-05 05:44:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-02-05 05:46:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-02-09 11:27:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 04:06:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 06:55:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 07:09:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 09:28:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 09:38:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 09:40:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 09:55:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-19 10:10:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 03:57:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 05:21:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 06:50:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 07:33:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 08:25:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 08:28:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 08:29:00"
229 Geeta M "2018-04-20 09:45:00" /courses/rdbms/ "2018-02-20 08:30:00"
229 Geeta M "2018-04-20 09:45:00" /courses/cata-warehouse-concepts/ "2018-02-20 08:56:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-02-22 12:00:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-02-22 12:11:00"
229 Geeta M "2018-04-20 09:45:00" /courses/cata-warehouse-concepts/ "2018-03-04 12:35:00"
229 Geeta M "2018-04-20 09:45:00" /courses/cata-warehouse-concepts/ "2018-03-04 16:38:00"
229 Geeta M "2018-04-20 09:45:00" /courses/sdlc/ "2018-03-27 07:43:00"
229 Geeta M "2018-04-20 09:45:00" /courses/cata-warehouse-concepts/ "2018-03-28 06:20:00"
229 Geeta M "2018-04-20 09:45:00" /courses/oracle-plsql/ "2018-04-09 12:36:00"
229 Geeta M "2018-04-20 09:45:00" /courses/tableau/ "2018-04-18 09:53:00"
229 Geeta M "2018-04-20 09:45:00" /courses/tableau/ "2018-04-18 10:09:00"
229 Geeta M "2018-04-20 09:45:00" /courses/tableau/ "2018-04-20 09:45:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/oracle-sql/ "2018-01-15 13:12:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/cata-warehouse-concepts/ "2018-03-26 09:11:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/cata-warehouse-concepts/ "2018-03-26 09:14:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/cata-warehouse-concepts/ "2018-03-26 23:42:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/cata-warehouse-concepts/ "2018-03-27 00:01:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/desktop-intelligence/ "2018-03-27 02:36:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/cata-warehouse-concepts/ "2018-03-27 02:37:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/tableau/ "2018-04-05 13:34:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/tableau/ "2018-04-05 13:49:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/tableau/ "2018-04-05 13:50:00"
245 Sasmita Routary "2018-04-06 05:58:00" /courses/tableau/ "2018-04-06 05:58:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/oracle-sql/ "2018-01-10 09:49:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/oracle-plsql/ "2018-02-05 09:53:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/oracle-plsql/ "2018-02-05 10:03:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/oracle-plsql/ "2018-02-12 07:28:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/oracle-plsql/ "2018-02-12 07:31:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/integration-services/ "2018-04-06 06:25:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/integration-services/ "2018-04-07 06:12:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/integration-services/ "2018-04-07 08:52:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/integration-services/ "2018-04-07 08:54:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/integration-services/ "2018-04-07 13:11:00"
253 Pooja Baadkar "2018-05-20 13:53:00" /courses/power-bi/ "2018-05-20 13:54:00"
267 Akshay G "2018-01-23 06:39:00" /courses/business-objects/ "2018-01-23 06:39:00"
267 Akshay G "2018-01-23 06:39:00" /courses/oracle-sql/ "2018-01-23 06:40:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/power-bi/ "2018-01-23 06:39:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/cognos/ "2018-01-23 06:40:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/informatica/ "2018-01-23 06:40:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/cata-warehouse-concepts/ "2018-01-23 06:41:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/cognos/ "2018-01-23 06:42:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/tableau/ "2018-01-23 06:43:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/cognos/ "2018-01-23 06:47:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/business-objects/ "2018-01-23 06:48:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/cognos/ "2018-01-23 07:22:00"
269 Prasanna Pattankar "2018-01-23 06:37:00" /courses/oracle-sql/ "2018-01-23 07:33:00"
290 Shruthi S "2018-05-16 05:08:00" /courses/integration-services/ "2018-04-06 06:29:00"
290 Shruthi S "2018-05-16 05:08:00" /courses/integration-services/ "2018-04-17 09:53:00"
290 Shruthi S "2018-05-16 05:08:00" /courses/cata-warehouse-concepts/ "2018-04-18 15:59:00"
290 Shruthi S "2018-05-16 05:08:00" /courses/cata-warehouse-concepts/ "2018-04-18 16:00:00"
290 Shruthi S "2018-05-16 05:08:00" /courses/cata-warehouse-concepts/ "2018-04-18 16:05:00"
290 Shruthi S "2018-05-16 05:08:00" /courses/reporting-services/ "2018-05-16 05:09:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/reporting-services/ "2018-03-27 16:20:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-03-27 16:21:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-27 16:29:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-27 16:30:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/informatica/ "2018-03-29 17:23:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-29 17:34:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-03-29 17:35:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-plsql/ "2018-03-29 17:35:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-29 17:44:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/integration-services/ "2018-03-29 19:10:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/power-bi/ "2018-03-29 19:11:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-03-29 19:12:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-29 19:17:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-29 19:45:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-03-29 20:47:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-plsql/ "2018-03-30 08:09:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/integration-services/ "2018-04-02 09:53:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-04 20:17:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-04 20:33:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/power-bi/ "2018-04-05 13:19:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-05 13:20:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/tableau/ "2018-04-05 13:22:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/integration-services/ "2018-04-05 13:22:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-05 13:22:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-04-05 13:23:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/web-intelligence/ "2018-04-05 13:23:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/business-objects/ "2018-04-05 13:24:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/desktop-intelligence/ "2018-04-05 13:24:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/sdlc/ "2018-04-05 13:24:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-04-05 13:24:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-06 09:04:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-06 09:21:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-06 09:22:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-09 05:23:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-11 19:37:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-11 19:50:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-12 06:08:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-12 06:58:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-04-13 05:58:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-15 14:33:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-17 15:14:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-17 15:15:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-18 03:55:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-plsql/ "2018-04-18 04:16:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-18 04:17:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-04-18 07:37:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/rdbms/ "2018-04-18 15:38:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-18 15:38:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-21 05:27:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/oracle-sql/ "2018-04-21 07:25:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-02 07:47:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-02 12:10:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-04 08:51:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-04 09:02:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-04 11:41:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 07:43:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 09:42:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 09:58:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 10:10:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 10:38:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 10:51:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-07 12:40:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-08 06:43:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-08 06:59:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-08 07:31:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-09 11:41:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-10 07:39:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-10 07:52:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-14 09:15:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-14 09:50:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-16 10:03:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-19 13:32:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-23 15:11:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-25 15:16:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-25 17:33:00"
301 Sachin Kumar "2018-05-27 04:58:00" /courses/cata-warehouse-concepts/ "2018-05-27 11:34:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cognos/ "2018-03-29 10:21:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/business-objects/ "2018-03-29 10:21:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cognos/ "2018-03-29 11:48:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-03-29 11:48:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-03-29 11:49:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-04-01 17:10:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/oracle-sql/ "2018-04-01 17:22:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/oracle-sql/ "2018-04-01 17:24:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/oracle-plsql/ "2018-04-01 17:59:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:03:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:24:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 06:24:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 06:25:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 06:52:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 08:43:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 09:21:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 09:53:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 10:06:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 11:21:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 12:02:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 17:03:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-03 17:11:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-04 03:42:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/cata-warehouse-concepts/ "2018-04-04 03:45:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/oracle-plsql/ "2018-04-15 19:23:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/oracle-plsql/ "2018-04-15 19:24:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/integration-services/ "2018-05-06 11:48:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/integration-services/ "2018-05-07 03:28:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-05-16 03:37:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-05-16 04:24:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-05-16 05:22:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-05-16 05:23:00"
306 Soumya Shree "2018-05-16 03:37:00" /courses/rdbms/ "2018-05-16 06:10:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 05:16:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 05:44:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 06:04:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 06:20:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 09:03:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 09:08:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 09:33:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 13:41:00"
308 jyoti n "2018-05-17 15:09:00" /courses/rdbms/ "2018-04-03 14:25:00"
308 jyoti n "2018-05-17 15:09:00" /courses/cata-warehouse-concepts/ "2018-04-05 05:51:00"
308 jyoti n "2018-05-17 15:09:00" /courses/cata-warehouse-concepts/ "2018-04-05 05:57:00"
308 jyoti n "2018-05-17 15:09:00" /courses/business-objects/ "2018-04-06 15:45:00"
308 jyoti n "2018-05-17 15:09:00" /courses/oracle-sql/ "2018-05-15 15:30:00"
308 jyoti n "2018-05-17 15:09:00" /courses/oracle-sql/ "2018-05-17 15:11:00"
308 jyoti n "2018-05-17 15:09:00" /courses/oracle-sql/ "2018-05-17 15:14:00"
308 jyoti n "2018-05-17 15:09:00" /courses/oracle-sql/ "2018-05-17 15:27:00"
310 anita reddy "2018-05-15 16:42:00" /courses/rdbms/ "2018-04-03 03:12:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:01:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:43:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:44:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-04-03 06:12:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-04-03 16:01:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-05-15 16:43:00"
310 anita reddy "2018-05-15 16:42:00" /courses/cata-warehouse-concepts/ "2018-05-15 17:46:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/business-objects/ "2018-03-30 15:08:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/business-objects/ "2018-03-30 15:17:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-03-30 15:17:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-03-30 15:32:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-01 13:38:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-01 13:51:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 04:31:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 05:37:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 05:38:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 05:55:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 06:02:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 06:10:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 08:38:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 08:51:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 09:02:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 09:04:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 09:16:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 11:08:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 11:21:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 12:03:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/rdbms/ "2018-04-03 12:05:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-05 05:53:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-05 05:57:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-05 06:34:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-05 06:49:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-05 06:50:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-05 07:02:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-08 06:04:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-08 06:49:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-22 05:41:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-22 05:52:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-22 06:10:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-22 06:18:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-22 08:21:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/cata-warehouse-concepts/ "2018-04-22 10:32:00"
312 rajashekhar S "2018-05-05 07:44:00" /courses/integration-services/ "2018-05-05 07:46:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/rdbms/ "2018-04-02 05:37:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/rdbms/ "2018-04-02 06:39:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/business-objects/ "2018-04-02 07:04:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/rdbms/ "2018-04-02 07:06:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 04:31:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 04:58:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:35:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 05:58:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 07:17:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 07:25:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/rdbms/ "2018-04-03 07:42:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 08:45:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 11:31:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-03 17:20:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-04 06:50:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-04 09:14:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-04 09:40:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-04 11:09:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-04 18:26:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-05 09:08:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-05 09:14:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-05 19:00:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/cata-warehouse-concepts/ "2018-04-06 06:32:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/power-bi/ "2018-04-06 07:00:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/power-bi/ "2018-04-09 17:07:00"
314 Mustafa SM "2018-04-19 07:07:00" /courses/oracle-sql/ "2018-04-09 17:46:00"
317 aditya j "2018-04-04 06:35:00" /courses/power-bi/ "2018-04-04 06:35:00"
317 aditya j "2018-04-04 06:35:00" /courses/rdbms/ "2018-04-04 06:35:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-18 11:49:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-18 12:01:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-18 23:03:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-19 00:03:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-19 00:46:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-19 05:11:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-24 01:08:00"
325 Ramya b "2018-05-27 06:18:00" /courses/rdbms/ "2018-04-24 01:56:00"
325 Ramya b "2018-05-27 06:18:00" /courses/web-intelligence/ "2018-04-28 02:35:00"
325 Ramya b "2018-05-27 06:18:00" /courses/crystal-reports/ "2018-04-28 02:35:00"
325 Ramya b "2018-05-27 06:18:00" /courses/power-bi/ "2018-05-08 09:32:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cognos/ "2018-05-08 09:32:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-14 17:12:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-15 00:24:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-16 00:17:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-16 16:50:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-16 17:02:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-17 01:34:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-17 17:10:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-17 23:10:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-24 23:16:00"
325 Ramya b "2018-05-27 06:18:00" /courses/cata-warehouse-concepts/ "2018-05-25 00:12:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-25 09:59:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-25 23:32:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-26 00:47:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-26 00:48:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-26 03:59:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-26 05:29:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-26 15:53:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-27 06:49:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-27 06:55:00"
325 Ramya b "2018-05-27 06:18:00" /courses/tableau/ "2018-05-27 08:11:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-18 11:15:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/cata-warehouse-concepts/ "2018-04-18 11:17:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-18 11:18:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-18 11:20:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-18 12:47:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-18 12:52:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-19 05:37:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-19 05:52:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-19 05:59:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-19 06:03:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-20 02:51:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 13:12:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 13:15:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 13:39:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 14:03:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 14:25:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 15:05:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 15:07:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 15:15:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 15:59:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 16:02:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 16:03:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 16:18:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/rdbms/ "2018-04-21 16:23:00"
326 sengamalai P "2018-04-23 23:47:00" /courses/oracle-sql/ "2018-04-23 23:48:00"
332 Mahadeva Swamy "2018-05-15 06:19:00" /courses/cata-warehouse-concepts/ "2018-05-15 06:21:00"
332 Mahadeva Swamy "2018-05-15 06:19:00" /courses/cata-warehouse-concepts/ "2018-05-15 07:14:00"
332 Mahadeva Swamy "2018-05-15 06:19:00" /courses/cata-warehouse-concepts/ "2018-05-15 12:07:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-sql/ "2018-04-18 17:24:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-sql/ "2018-04-18 17:29:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-sql/ "2018-04-23 04:31:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-sql/ "2018-04-23 04:35:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-plsql/ "2018-05-14 06:51:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-plsql/ "2018-05-14 07:09:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-plsql/ "2018-05-14 09:42:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-plsql/ "2018-05-15 01:26:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-sql/ "2018-05-15 17:23:00"
342 Supriya K "2018-05-28 06:58:00" /courses/rdbms/ "2018-05-15 17:25:00"
342 Supriya K "2018-05-28 06:58:00" /courses/oracle-plsql/ "2018-05-15 17:30:00"
342 Supriya K "2018-05-28 06:58:00" /courses/cata-warehouse-concepts/ "2018-05-28 00:44:00"
342 Supriya K "2018-05-28 06:58:00" /courses/cata-warehouse-concepts/ "2018-05-28 06:58:00"
342 Supriya K "2018-05-28 06:58:00" /courses/cata-warehouse-concepts/ "2018-05-28 08:09:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-16 03:43:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-17 16:40:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-18 07:25:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-18 15:55:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-23 05:48:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-23 05:50:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-23 05:51:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-23 06:14:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-23 06:35:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/tableau/ "2018-05-24 00:50:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/tableau/ "2018-05-24 03:01:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/tableau/ "2018-05-24 03:02:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/tableau/ "2018-05-24 16:13:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/tableau/ "2018-05-24 16:15:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/tableau/ "2018-05-25 04:44:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-25 14:05:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-25 14:06:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-25 14:26:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-25 14:42:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/business-objects/ "2018-05-25 15:53:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-25 15:54:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-27 13:55:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/cata-warehouse-concepts/ "2018-05-27 14:10:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-27 14:39:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-27 14:54:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-27 14:55:00"
353 Prerna Purn "2018-05-27 13:55:00" /courses/oracle-sql/ "2018-05-27 15:12:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/oracle-sql/ "2018-04-30 09:06:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/oracle-sql/ "2018-04-30 11:32:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/reporting-services/ "2018-05-03 06:49:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/oracle-sql/ "2018-05-03 06:49:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-03 06:49:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/informatica/ "2018-05-03 07:06:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/informatica/ "2018-05-03 07:38:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 05:56:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:02:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:14:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:47:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:54:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:56:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:58:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 06:59:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 07:47:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 10:16:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-07 10:19:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-08 03:08:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-08 03:09:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-08 03:10:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-08 03:12:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-08 03:15:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-08 03:17:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-13 14:39:00"
355 Pramodh Munnar "2018-05-13 14:38:00" /courses/rdbms/ "2018-05-13 14:46:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/rdbms/ "2018-05-02 05:11:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/tableau/ "2018-05-08 08:20:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/business-objects/ "2018-05-08 08:20:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/cata-warehouse-concepts/ "2018-05-08 08:21:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/desktop-intelligence/ "2018-05-08 08:28:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/tableau/ "2018-05-08 08:29:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/tableau/ "2018-05-09 16:21:00"
359 Nithya Srinivasan "2018-05-10 01:51:00" /courses/cata-warehouse-concepts/ "2018-05-10 01:52:00"
360 Kavitha Nayak "2018-05-15 05:26:00" /courses/cata-warehouse-concepts/ "2018-05-15 05:26:00"
360 Kavitha Nayak "2018-05-15 05:26:00" /courses/cata-warehouse-concepts/ "2018-05-15 05:27:00"
360 Kavitha Nayak "2018-05-15 05:26:00" /courses/cata-warehouse-concepts/ "2018-05-15 09:38:00"
360 Kavitha Nayak "2018-05-15 05:26:00" /courses/cata-warehouse-concepts/ "2018-05-15 11:14:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 05:41:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 05:43:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 06:13:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 06:42:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 06:52:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 08:59:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 09:24:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 10:06:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 10:17:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 11:15:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 11:24:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-15 16:16:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 04:50:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 05:18:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 05:31:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 05:46:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 09:05:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 09:08:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-16 11:21:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 08:44:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 08:51:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 09:10:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 09:19:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 09:31:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 09:34:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 10:29:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-17 10:57:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-18 13:17:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/cata-warehouse-concepts/ "2018-05-19 00:58:00"
362 Niveditha Kulkarni "2018-05-19 06:50:00" /courses/rdbms/ "2018-05-19 06:51:00"
363 Sapna S "2018-05-08 06:47:00" /courses/power-bi/ "2018-05-08 06:49:00"
363 Sapna S "2018-05-08 06:47:00" /courses/integration-services/ "2018-05-08 07:27:00"
363 Sapna S "2018-05-08 06:47:00" /courses/integration-services/ "2018-05-08 07:30:00"
363 Sapna S "2018-05-08 06:47:00" /courses/reporting-services/ "2018-05-08 12:02:00"
364 Drakshayani  "2018-05-04 07:36:00" /courses/oracle-sql/ "2018-05-04 07:37:00"
366 Prasad GMS "2018-05-09 07:35:00" /courses/rdbms/ "2018-05-07 11:25:00"
366 Prasad GMS "2018-05-09 07:35:00" /courses/rdbms/ "2018-05-07 11:27:00"
366 Prasad GMS "2018-05-09 07:35:00" /courses/rdbms/ "2018-05-09 07:36:00"
372 Avinash Patil "2018-05-25 10:19:00" /courses/rdbms/ "2018-05-15 10:05:00"
372 Avinash Patil "2018-05-25 10:19:00" /courses/oracle-sql/ "2018-05-15 10:06:00"
372 Avinash Patil "2018-05-25 10:19:00" /courses/rdbms/ "2018-05-25 10:19:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/oracle-sql/ "2018-05-15 07:59:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/rdbms/ "2018-05-15 08:00:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/micro-strategy/ "2018-05-24 09:10:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/rdbms/ "2018-05-24 09:10:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/rdbms/ "2018-05-24 09:11:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/rdbms/ "2018-05-24 09:12:00"
373 Mohameed rafiq "2018-05-25 10:18:00" /courses/rdbms/ "2018-05-25 10:35:00"
375 "Nilesh Kumar" Singh "2018-05-26 07:10:00" /courses/oracle-sql/ "2018-05-17 09:35:00"
375 "Nilesh Kumar" Singh "2018-05-26 07:10:00" /courses/desktop-intelligence/ "2018-05-26 07:11:00"
375 "Nilesh Kumar" Singh "2018-05-26 07:10:00" /courses/rdbms/ "2018-05-26 07:14:00"
376 vetrivel v "2018-05-26 03:45:00" /courses/tableau/ "2018-05-25 05:51:00"
376 vetrivel v "2018-05-26 03:45:00" /courses/tableau/ "2018-05-25 09:59:00"
376 vetrivel v "2018-05-26 03:45:00" /courses/tableau/ "2018-05-25 10:27:00"
376 vetrivel v "2018-05-26 03:45:00" /courses/tableau/ "2018-05-26 03:51:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/tableau/ "2018-05-18 14:45:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/web-intelligence/ "2018-05-18 14:46:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/desktop-intelligence/ "2018-05-18 15:27:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-18 21:46:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/rdbms/ "2018-05-18 21:46:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-19 03:10:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-19 04:02:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/rdbms/ "2018-05-19 04:02:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-21 14:28:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-21 23:35:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-23 03:19:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-23 04:56:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-24 04:56:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-24 04:57:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-24 19:02:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-25 01:18:00"
377 Bharadwaj b "2018-05-25 01:18:00" /courses/oracle-sql/ "2018-05-25 12:16:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 05:12:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/integration-services/ "2018-05-25 05:14:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/reporting-services/ "2018-05-25 05:16:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/integration-services/ "2018-05-25 05:16:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/business-objects/ "2018-05-25 05:18:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/cata-warehouse-concepts/ "2018-05-25 05:20:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-25 05:21:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-plsql/ "2018-05-25 05:21:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/power-bi/ "2018-05-25 05:22:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/sdlc/ "2018-05-25 05:22:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/tableau/ "2018-05-25 05:23:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/web-intelligence/ "2018-05-25 05:23:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/integration-services/ "2018-05-25 05:23:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/reporting-services/ "2018-05-25 05:24:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 05:29:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 05:32:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-25 05:33:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-plsql/ "2018-05-25 05:35:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-plsql/ "2018-05-25 05:42:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 05:42:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 05:47:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 06:07:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 06:15:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 06:36:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 06:54:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 14:00:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-25 14:37:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-26 05:25:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-26 05:27:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-26 06:43:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-26 09:31:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-26 09:32:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/rdbms/ "2018-05-26 09:34:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-26 09:34:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-26 09:50:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-26 09:57:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-26 17:07:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-26 17:57:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-26 19:21:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-27 00:02:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-plsql/ "2018-05-27 17:20:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-28 03:59:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-28 04:56:00"
380 rajesh gss "2018-05-28 03:59:00" /courses/oracle-sql/ "2018-05-28 06:00:00"
383 Smitha Patil "2018-05-26 01:51:00" /courses/rdbms/ "2018-05-26 01:52:00"
385 Nagesh Kumar "2018-05-25 08:31:00" /courses/oracle-plsql/ "2018-05-25 15:39:00"
385 Nagesh Kumar "2018-05-25 08:31:00" /courses/oracle-plsql/ "2018-05-25 15:40:00"
386 Swarup S "2018-05-27 15:59:00" /courses/rdbms/ "2018-05-27 11:08:00"
386 Swarup S "2018-05-27 15:59:00" /courses/rdbms/ "2018-05-27 11:11:00"
386 Swarup S "2018-05-27 15:59:00" /courses/rdbms/ "2018-05-27 15:59:00"
386 Swarup S "2018-05-27 15:59:00" /courses/rdbms/ "2018-05-27 16:13:00"
386 Swarup S "2018-05-27 15:59:00" /courses/rdbms/ "2018-05-27 16:27:00"
386 Swarup S "2018-05-27 15:59:00" /courses/rdbms/ "2018-05-27 16:59:00"
