Completed on icapability

Basic Programs Programs 	on Operator	
Decision/ctrl statements	While loop program-set1	
Programming Hands On		if else and loops	
Decision/ctrl statements	For loop Programs	
Conditional Statement		If else condition	
Decision/ctrl statements	Nested if else programs	
Decision/ctrl statements	If-elif programs	

SQL assignment

Healthcare – (Hospital)
------------------------------

1)Find all the patients who are treated in the first week of this month.

select p.pat_name
from patient p join case c
on p.pat_id = c.pat_id
where admission_date >= Trunc(sysdate,'MM')
and admission_date < Trunc(sysdate,'MM')+7
--------------------------------------------------------------------------------------
2)Find all the doctors who have more than 3 admissions today

select d.doc_name,d.doc_id
from doctor d join
(select doc_id from doctor where admission_date = sysdate
group by doc_id
having count(doc_id)>3)c
on d.doc_id = c.doc_id;

--------------------------------------------------------------------------------------
3)Find the patient name (first,last) who got admitted today where the doctor is ‘TIM’

select p.fname,p.lname
from case c join patient p 
on c.pat_id = p.pat_id
join doctor d
on c.doc_id = d.doc_id
where admission_date = sysdate
and d.fname  = 'TIM
--------------------------------------------------------------------------------------
4)Find the Doctors whose phone numbers were not update (phone number is null)

select fname,lname
from doctor
where phone is null;

--------------------------------------------------------------------------------------
5)Display the doctors whose specialty is same as Doctor ‘TIM’

select fname,lname
from doctor
where specialty = (select specialty from doctor
where fname = 'TIM')
--------------------------------------------------------------------------------------
6)Find out the number of cases monthly wise for the current year

select count(pat_id),to_char(admission_date,'MM') as month
from case
where extract(year from admission_date) = extract(year from admission_date)
group by to_char(admission_date,'MM')
order by to_char(admission_date,'MM')
--------------------------------------------------------------------------------------
7)Display the doctors who don’t have any cases registered this week

select d.doc_id, d.Fname, d.Lname, d.specialty, d.Phone
from Doctor d
where not exists (
    select 1
    from  Case c
    where c.doc_id = d.doc_id
      and c.admission_date >= TRUNC(SYSDATE, 'IW')
      and c.admission_date < TRUNC(SYSDATE, 'IW') + 7
);

--------------------------------------------------------------------------------------
8)Display Doctor Name, Patient Name, Diagnosis for all the admissions which happened on 1st of Jan this year

select concat(p.fname,p.lname)as patient_name,concat(d.fname,d.lname)as doctor_name,
c.diagnosis
from case c join patient p 
on c.pat_id = p.pat_id
join doctor d
on c.doc_id = d.doc_id
where c.admission_date = to_date(to_char(sysdate, 'YYYY') || '-01-01', 'YYYY-MM-DD');
--------------------------------------------------------------------------------------
9)Display Doctor Name, patient count based on the cases registered in the hospital.

select d.fname,count(c.pat_id) as pat_count
from case c join doctor d
on c.pat_id = d.pat_id
group by d.doc_id,d.fname
order by pat_count desc

--------------------------------------------------------------------------------------
10)Display the Patient_name, phone, insurance company, insurance code (first 3 characters of insurance company

select concat(fname,lname)as pat_name,phone,insurance_company,substr(insurance_company,1,3)as insurance_code
from patient
--------------------------------------------------------------------------------------
11)Create a view which gives the doctors whose specialty is ‘ORTHO’ and call it as ortho_doctors

create view as ortho_doctors (doc_id ,Fname ,Lname,specialty,Phone)
(select doc_id ,Fname ,Lname,specialty,Phone
from doctor 
where specialty = 'ORTHO')
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------


City Branches Table Exercise
-----------------------------
1)Write a query to list the cities which have more population than Bangalore.

select city_name from
city
where population >(select population from city where city_name = 'Banglore')

--------------------------------------------------------------------------------------
2)Display all the branch names from Chennai.

select b_id,b_name,address from 
branch where branch_id = (select branch_id from city
where city_name = 'Chennai')
--------------------------------------------------------------------------------------
3)Display a city name which does not have any branches

select city_name from city
where city_id not in (select city_id from branch)
--------------------------------------------------------------------------------------
4)Display branch name, address and phone number of all the branches where the name starts with either B or M and the city name starts with either B or C.

select b.branch_name,b.address,b.phone
from city c join branch b
on c.city_id = b.branch_id
where b_name like 'B%' or city_name like 'M%'
and city_name like 'C%' or city_name like 'B%'
--------------------------------------------------------------------------------------
5)How many branches we have in Bangalore?

select city_name,count(distinct b.branch_id) as banglore_branch_count
from city c join branch b
on c.city_id = b.city_id
group by c.city_name
--------------------------------------------------------------------------------------
6)Display the branches which are in the Ring road of any city.

select branch_name,address
from branch
where address like '%Ring road%'
--------------------------------------------------------------------------------------
7)Display the city name, branch name. Order the data based on the city name.

select city_name,bname as branch_name
from city c join branch b
on c.city_id = b.city_id
order by city_name
--------------------------------------------------------------------------------------
8)Display the city name and the number of branches in each city.

select city_name,count(distinct b.branch_id) as branch_count
from city c join branch b
on c.city_id = b.city_id
group by c.city_name
--------------------------------------------------------------------------------------
9)Display the city name which has most number of branches.

select city_name
from city c join (select city_id from branch
group by city_id
order by count(*) desc
fetch first 1 rows only)b
on c.city_id = b.city_id
--------------------------------------------------------------------------------------
10)Display the city name, population, number of branches in each city.

select city_name,population,count(distinct b.branch_id) as branch_count
from city c join branch b
on c.city_id = b.city_id
group by c.city_name

--------------------------------------------------------------------------------------







